# kafka-configMap yaml file
apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-configmap
data:
  KAFKA_CFG_ADVERTISED_LISTENERS: "PLAINTEXT://192.168.49.2:30092"
  KAFKA_CFG_LISTENERS: "PLAINTEXT://:9092"
  KAFKA_CFG_ZOOKEEPER_CONNECT: "zookeeper:2181"
  ALLOW_PLAINTEXT_LISTENER: "yes"